[ec2_instances]
54.244.208.93

[ec2_instances:vars]
ansible_port=2222
ansible_user=ubuntu
ansible_ssh_private_key_file=/Users/bparanj/work/nuxt/iac/prototype/experiments/javascript/rails.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
